# TaxiService

./: pom.xml
src/main/java/com/example/taxiservice/config/: HibernateSpatialConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/taxiservice/controller/: AdminController.java  AuthController.java  CarController.java  CarOrdersController.java  DashboardController.java  DriverOrderController.java  HomePage.java  MapController.java  OrderApiController.java  OrderController.java  TaxiOrderController.java  UserController.java
src/main/java/com/example/taxiservice/dto/: CarBrandDto.java  CarDto.java  LocationDto.java  NearbySearchDto.java  OrderCreateDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  RegisterRequest.java  RouteRequestDto.java
src/main/java/com/example/taxiservice/entity/: Car.java  CarBrand.java  Order.java  Payment.java  User.java
src/main/java/com/example/taxiservice/enums/: CarCategory.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/example/taxiservice/exception/: InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/taxiservice/maper/: CarBrandMapper.java  CarMapper.java  OrderMapper.java
src/main/java/com/example/taxiservice/repository/: CarBrandRepository.java  CarRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/taxiservice/service/: CarBrandService.java  CarService.java  HereRouteService.java  LocationService.java  OrderService.java  PaymentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/taxiservice/util/: GeoUtils.java  ImgurService.java  LocationPoint.java  PriceCalculator.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html
src/main/resources/templates/aut/: login.html  register.html
src/main/resources/templates/cars/: form.html  list.html  order-details.html  orders.html
src/main/resources/templates/map/: driver.html  index.html  order.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/taxi-orders/: active.html  details.html  history.html  success.html
