spring.application.name=TaxiService

server.port=2020

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# ????????? ??? ??? ?????
taxi.price.base=100
taxi.price.per-km=20
taxi.price.per-minute=5
taxi.price.business-multiplier=1.5
taxi.price.luxury-multiplier=2.0
taxi.price.peak-hours-multiplier=1.3
taxi.price.weekend-multiplier=1.2
taxi.price.night-multiplier=1.4





imgur.client-id=9a20435fe3d92ba
imgur.access-token=1d2936032980eea70b010f5e8ad63326d19649a3
# Multipart Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB


# HERE Maps API Configuration
here.maps.app-id=oFTqHAwBb9MHNbLWJ5kN
here.maps.api-key=5DmFBnHMYYoaIexFRdY2r04ihWqrsDSzJ7kK0MEstTU